# Trump%  Tesla/10k  County  https://ritholtz.com/wp-content/uploads/2022/12/Screenshot-2022-12-19-at-3.42.14-PM.png
71.3 2.72	# Wyoming
68.2 1.51	# Lewis
67.6 2.6	# Allegany
66.2 3.73	# Orleans
64.1 6.05	# Genesee
63.9 5.08	# Fulton
63.8 4.17	# Herkimer
63.8 3.91	# Hamilton
63.4 6.67	# Steuben
63.3 2.49	# Cattaraugus
38.6 12		# Onondaga
38.3 31.7	# Ulster
38.0 18.6	# Monroe
33.0 24.8	# Albany
30.9 69.4	# Westchester
26.8 17		# Queens
24.1 19.7	# Tompkins
22.0 13.1	# Kings
15.7 5.2	# Bronx
12.1 19.7	# NY
