base 2022.06-1
bash 5.2.009-1
bash-completion 2.11-2
brotli 1.0.9-5
bsdtar 3.6.2-3
bzip2 1.0.8-4
ca-certificates 20211016-2
coreutils 8.32-5
curl 7.87.0-2
dash 0.5.12-1
db 5.3.28-4
diffutils 3.8-4
file 5.44-2
filesystem 2023.01-2
findutils 4.9.0-3
gawk 5.2.1-2
gcc-libs 11.3.0-3
gdbm 1.23-1
getent 2.18.90-4
gettext 0.21-2
gmp 6.2.1-2
gnupg 2.2.40-1
grep 1~3.0-6
gzip 1.12-2
heimdal-libs 7.8.0-3
inetutils 1.9.4-5
info 7.0.2-1
less 621-1
libargp 20110921-4
libasprintf 0.21-2
libassuan 2.5.5-2
libbz2 1.0.8-4
libcrypt 2.1-4
libcurl 7.87.0-2
libdb 5.3.28-4
libedit 20210910_3.1-2
libexpat 2.5.0-1
libffi 3.4.4-1
libgcrypt 1.10.1-5
libgdbm 1.23-1
libgettextpo 0.21-2
libgnutls 3.7.8-2
libgpg-error 1.46-2
libgpgme 1.18.0-1
libhogweed 3.8.1-1
libiconv 1.17-1
libidn2 2.3.4-2
libintl 0.21-2
libksba 1.6.3-1
liblz4 1.9.4-1
liblzma 5.4.1-1
libnettle 3.8.1-1
libnghttp2 1.51.0-1
libnpth 1.6-1
libopenssl 3.0.7-2
libp11-kit 0.24.1-4
libpcre 8.45-3
libpcre2_8 10.42-1
libpsl 0.21.2-1
libreadline 8.2.001-3
libsqlite 3.40.1-1
libssh2 1.10.0-3
libtasn1 4.19.0-1
libunistring 1.1-2
libutil-linux 2.35.2-3
libxml2 2.10.3-2
libxslt 1.1.37-1
libzstd 1.5.2-2
mingw-w64-x86_64-diffutils 3.6-2
mingw-w64-x86_64-expat 2.5.0-1
mingw-w64-x86_64-gcc-libs 12.2.0-10
mingw-w64-x86_64-gettext 0.21.1-1
mingw-w64-x86_64-indent 2.2.12-3
mingw-w64-x86_64-libiconv 1.17-1
mingw-w64-x86_64-libsigsegv 2.13-1
mingw-w64-x86_64-libwinpthread-git 10.0.0.r202.g4359b3570-1
mintty 1~3.6.3-1
mpfr 4.2.0-2
msys2-keyring 1~20221024-1
msys2-launcher 1.5-1
msys2-runtime 3.4.5-1
nano 7.2-1
ncurses 6.3-3
nettle 3.8.1-1
openssl 3.0.7-2
p11-kit 0.24.1-4
pacman 6.0.1-30
pacman-contrib 1.8.0-1
pacman-mirrors 20221016-1
perl 5.36.0-1
pinentry 1.2.1-1
rebase 4.5.0-2
sed 4.9-1
tar 1.34-3
tcl 8.6.12-1
time 1.9-3
tzcode 2022g-1
util-linux 2.35.2-3
wget 1.21.3-2
which 2.21-4
xz 5.4.1-1
zlib 1.2.13-1
zstd 1.5.2-2
