{
  "AutomaticReconnect": true,
  "SerialPortName": "COM5",
  "IsConnecting": false,
  "IsEnabled": true,
  "LogIncomingData": false,
  "IsConnected": true,
  "BaudRate": 115200,
  "UpdateMessages": [
    {
      "Message": {
        "Expression": "format([OrientationYaw],0)+'\\t'+format([SpeedMph],0)+'\\t'+format([GlobalAccelerationG],0)+'\\r\\n'"
      },
      "IsEnabled": false,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Interpreter": 1,
        "Expression": "var l = [$prop('Settings.LeftOffset')];\r\nvar r = [$prop('Settings.RightOffset')];\r\nconst zero = [0];\r\nconst one = [1];\r\nvar two = [2];\r\nvar three = [3];\r\nif ($prop('Settings.max_test')) {\r\n  two = 126 & $prop('Settings.tmax');\r\n  three = 1 + two;\r\n}  \r\nconst right = String.fromCharCode(one);\r\nconst left = String.fromCharCode(zero);\r\nvar l2 = String.fromCharCode(two);\r\nvar r3 = String.fromCharCode(three);\r\nvar ls = String.fromCharCode.apply(String, l);\r\nvar rs = String.fromCharCode.apply(String, r);\r\n// send updated offsets, then zero servos\r\nreturn left.concat(ls,right,rs,l2,r3);"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Interpreter": 1,
        "Expression": "// simple low pass IIR filters\r\nvar t = 2;                                   // non-linear spike threshold\r\nvar tc = $prop('Settings.smooth');  // lowpass IIR\r\n\r\n// Initialize history\r\nif(root[\"speed\"]==null) {\r\n   root[\"speed\"] = $prop('SpeedMph');\r\n   root[\"delta_s\"] = 0.2;\r\n}\r\nif(root[\"yaw\"]==null) {\r\n   root[\"yaw\"] = $prop('OrientationYaw');\r\n   root[\"delta_y\"] = 0.2;\r\n}\r\nif (null==root[\"Gsb4\"])\r\n  root[\"Gsb4\"] = $prop('Settings.decel_gain') * 0.5;\r\nif (null==root[\"Gyb4\"])\r\n  root[\"Gyb4\"] = $prop('Settings.yaw_gain') * 0.5;\r\nvar Gsb4 = root[\"Gsb4\"], Gyb4 = root[\"Gyb4\"];       // lowpass IIR outputs\r\n\r\nvar s = $prop('SpeedMph');\r\nvar y = $prop('OrientationYaw');\r\nvar ds = s - root[\"speed\"];\r\nvar dy = y - root[\"yaw\"];\r\n\r\nif (ds > 0)     // we are only interested in deceleration\r\n     ds = 0;\r\nelse ds = - ds; // positive deceleration\r\n\r\nif (Math.abs(dy) > 180) {  // yaw went +/- 180\r\n  if (Math.abs(root[\"yaw\"]) > 150)\r\n    dy = -(y + root[\"yaw\"]);\r\n}\r\n\r\nvar Gy = $prop('Settings.yaw_gain') * dy;\r\nvar Gs = $prop('Settings.decel_gain') * ds;\r\nvar ms = 1, my = 1;  // sample interval factors\r\n\r\n// check for delta spikes from missed samples\r\nif (Math.abs(dy * root[\"delta_y\"]) > t && Math.abs(dy) > Math.abs(1.8 * root[\"delta_y\"]))\r\n  Gy /= (my = 2);      // compensate sampling artifacts\r\nif ((ds * root[\"delta_s\"])  > t && ds > 1.8 * root[\"delta_s\"])\r\n  Gs /= (ms = 2);      // compensate sampling artifacts\r\n  \r\n// optional low-pass filters here\r\nGsb4 += ms * (Gs - Gsb4) / tc;\r\nGyb4 += my * (Gy - Gyb4) / tc;\r\nroot[\"Gsb4\"] = Gsb4; root[\"Gyb4\"] = Gyb4; // preserve lowpass IIR outputs for next samples\r\n\r\n// store unfiltered values for next increment\r\nroot[\"speed\"] = s;\r\nroot[\"yaw\"] = y;\r\nroot[\"delta_y\"] = dy;\r\nroot[\"delta_s\"] = ds;\r\n\r\n// convert from braking and delta yaw to left and right tension control values\r\nvar l = Math.round(Gsb4 + Gyb4);\t// your other left\r\nvar r = Math.round(Gsb4 - Gyb4);\r\nvar tmax = $prop('Settings.tmax') & 126;\r\nif (l > tmax)\r\n  l = tmax;\r\nelse if (l < 2)\r\n  l = 2;\r\nl &= 0x7E;      // left lsb is 0\r\ntmax |= 1;\r\nif (r > tmax)\r\n  r = tmax;\r\nelse if (r < 3)\r\n  r = 3;\r\nr |= 1;         // right lsb is 1\r\n\r\n/*\r\nvar ls = l.toString();\t// to debug, e.g. substitute s,y or ds,dy or Gs,Gy for l,r\r\nvar rs = r.toString();\r\nvar ss = s.toString();\r\nvar ys = y.toString();\r\nvar dys = Gyb4.toString();\r\nvar dss = Gsb4.toString();\r\nreturn ls.concat(' ',rs,' ',ss,' ',ys,' ',dss,' ',dys,'\\r\\n');\t// gnuplot columns for debuggingvar \r\n*/\r\n\r\nif ($prop('Settings.TestOffsets')) {\r\n  root[\"delta_s\"] = 0.2;  // re-initialize\r\n  root[\"delta_y\"] = 0.2;\r\n  root[\"Gyb4\"] = $prop('Settings.yaw_gain') * 0.5;\r\n  root[\"Gsb4\"] = $prop('Settings.decel_gain') * 0.5;\r\n}\r\nelse {\r\n  var ls = String.fromCharCode(l);\t// tension control characters\r\n  var rs = String.fromCharCode(r);\r\n  return ls.concat(rs);\r\n}  "
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    }
  ],
  "OnConnectMessage": {
    "Expression": "' !'"
  },
  "OnDisconnectMessage": {
    "Expression": "' !'"
  },
  "DtrEnable": true,
  "RtsEnable": true,
  "EditorExpanded": true,
  "Name": "Custom Serial device",
  "Description": "Blue Pill belt servos",
  "LastErrorDate": "2021-02-03T14:19:04.3152719-05:00",
  "LastErrorMessage": null,
  "IsFreezed": false,
  "SettingsBuilder": {
    "Settings": [
      {
        "Maximum": 65,
        "Minimum": 0,
        "PropertyName": "LeftOffset",
        "CurrentValue": 62,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Left untensioned",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 65,
        "Minimum": 0,
        "PropertyName": "RightOffset",
        "CurrentValue": 65,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Right untensioned",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "PropertyName": "TestOffsets",
        "CurrentValue": false,
        "Name": null,
        "TypeName": "BoolEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Test untensioned positions",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 250,
        "Minimum": 0,
        "PropertyName": "decel_gain",
        "CurrentValue": 178,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "decel gain",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 200,
        "Minimum": 0,
        "PropertyName": "yaw_gain",
        "CurrentValue": 72,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "delta yaw gain",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 20,
        "Minimum": 1,
        "PropertyName": "smooth",
        "CurrentValue": 10,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "smoothing",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 127,
        "Minimum": 20,
        "PropertyName": "tmax",
        "CurrentValue": 90,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "max tension",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "PropertyName": "max_test",
        "CurrentValue": false,
        "Name": null,
        "TypeName": "BoolEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "test max tension",
        "IsVisibleFormula": {
          "Expression": ""
        }
      }
    ],
    "IsEditMode": false
  }
}