{
  "AutomaticReconnect": true,
  "SerialPortName": "COM11",
  "StartupDelayMs": 0,
  "IsConnecting": false,
  "IsEnabled": true,
  "LogIncomingData": true,
  "IsConnected": true,
  "BaudRate": 115200,
  "UpdateMessages": [
    {
      "Message": {
        "Interpreter": 1,
        "Expression": "// special: 0 = silent; 1 = clip(*); 3 = hex; 4 = ASCII\r\nvar str = String.fromCharCode(0x5F, 0x3F & $prop('Settings.info'));\r\n//return str.length;\t// 2\r\nreturn str;"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Interpreter": 1,
        "Expression": "// update Arduino servo count\r\nvar str = String.fromCharCode(0x40 + 30, $prop('Settings.ns'));\r\n//return str.length;    // 2\r\nreturn str;"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Interpreter": 1,
        "Expression": "// set tmax;  Arduino clips, echoes '*' for tension values >= tmax\r\nvar str = String.fromCharCode(0x5F, 0x3F & $prop('Settings.tmax') >> 1);\r\n// return str.length;\t// 2\r\nreturn str;"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Interpreter": 1,
        "Expression": "// 2-character servo untensioned positions\r\nif (null == root[\"offsets\"]) {\r\n  // set offset values here after adjusting with sliders\r\n  root[\"offsets\"] = [61, 62, 63, 64, 65, 66, 66, 68, 69, 70, 71, 72, 73, 73];\r\n//root[\"tmaxs\"] =   [80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80] // TODO\r\n}\r\nif ($prop('Settings.servo_a')) {\r\n  root[\"offsets\"][$prop('Settings.servo_a') - 1] = $prop('Settings.offset_a');\r\n//return $prop('Settings.offset_a');\r\n}\r\nif ($prop('Settings.servo_b') && ($prop('Settings.servo_b') != $prop('Settings.servo_a'))) {\r\n  root[\"offsets\"][$prop('Settings.servo_b') - 1] = $prop('Settings.offset_b');\r\n//return $prop('Settings.offset_b');\r\n}\r\n//return root[\"offsets\"].toString();\r\n\r\nvar ns = $prop('Settings.ns');  // number of supported servos\r\nvar step = [];\r\nfor (var i = 0; i < ns; i++) {\r\n    var o = root[\"offsets\"][i];\r\n    \r\n    step[i + i] = (0x40 + i) | ((0x40 & o)>>1);\t\t// set offsets\r\n    step[i + i + 1] = 0x3F & o;\t\t\t\t\t\t// 6 lsb\r\n}\r\n\r\n// send offsets\r\n//return step.toString()\t// comma-separated string of numeric values\r\nvar str = String.fromCharCode.apply(null,step)  // ASCII codes for step[] values\r\n//return str.length\t\t\t// up to 28 characters\r\nreturn str;\t\t\t\t\t// send servo offsets"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Interpreter": 1,
        "Expression": "// Calculate servo tensions from G-forces\r\nvar ns = $prop('Settings.ns');       // servo count\r\nvar ts = [0];\r\n//return ns;\r\n// Set up data and reset IIR filters\r\nif (null == root[\"t1\"] || $prop('Settings.test_tmax') || $prop('Settings.test_offsets')) {\r\n  for (i = 1; i < ns; i++)\r\n     ts[i] = 0;\r\n  // first message will output changes\r\n  root[\"t1\"] = ts;  // T-1\r\n//root[\"t2\"] = ts;  // T-2\r\n}\r\n\r\nvar tmax = $prop('Settings.tmax');  // max servo tension\r\nvar e = 3;  // epsilon approximation to reduce imperceptible changes\r\n\r\n// G-forces from SimHub properties\r\nvar Gsway  = - $prop('AccelerationSway');    // lateral acceleration (feels like yaw)\r\nvar Gsurge = - $prop('AccelerationSurge');  // deceleration\r\nGsway  *= $prop('Settings.yaw_gain');\r\nGsurge *= $prop('Settings.decel_gain');\r\nif (0 > Gsurge)\r\n  Gsurge = 0;    // non-negative deceleration\r\n/*\r\nelse if (tmax < Gsurge)\r\n  $prop('Settings.decel_gain') *= Math.round(tmax/Gsurge - 0.5);\t// unsupported...\r\n */\r\n\r\n// convert speed and yaw changes to left and right tension values\r\n// turning right should increase right harness tension (body pushed left)\r\nvar r = Math.sqrt(Gsurge*Gsurge + Gsway*Gsway)\r\nvar l = Gsurge + Gsurge - r\r\nif (0 > Gsway) {\r\n  var t = r  // negative Gsway increases left tension\r\n  r = l\r\n  l = t\r\n}\r\n\r\nvar tc = 1 - ($prop('Settings.smooth') * 0.2);\r\nvar step = [];\r\nvar i;\r\n// max / min tension test\r\nif ($prop('Settings.test_tmax') || $prop('Settings.test_offsets')) {\r\n  var t = $prop('Settings.test_tmax') ? tmax : 0;  // max : min tension\r\n  for (i = 0; i < ns; i++) {\r\n    step[i+i] = (0x40 | (ns + ns - (i + 1)) | ((0x40 & t)>>1));\r\n    step[1+i+i] = 0x3F & t;\r\n  }\r\n}\r\nelse for (i = 0; i < ns; i++) {\r\n  ts[i] = (1 & i) ? r : l;\t// only for test purposes\r\n  // Low-pass IIR filter\r\n  var ft = root[\"t1\"][i];\r\n  ft += (ts[i] - ft) * tc;   // filtered tension\r\n  if (ft > tmax) ft = tmax;  // limit tension to tmax\r\n  \r\n  // skip change if it is smaller than e\r\n  if (Math.abs(ft - root[\"t1\"][i]) > e) {\r\n    step.push(0x40 | (ns + i) | ((0x40 & ft)>>1));  // set tension\r\n    step.push(0x3F & ft);                           // 6 lsb\r\n  }\r\n  root[\"t1\"][i] = ft;\r\n}\r\n//return ts.length\r\n//return step.length;\r\nif (0 < step.length) {\r\n  var str = String.fromCharCode.apply(null,step)\r\n  //return str.length;    // 2\r\n  return str;\r\n}"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    }
  ],
  "OnConnectMessage": {
    "Interpreter": 1,
    "Expression": "return String.fromCharCode(0x7F);\t// reset Arduino"
  },
  "OnDisconnectMessage": {
    "Interpreter": 1,
    "Expression": ""
  },
  "DtrEnable": true,
  "RtsEnable": false,
  "EditorExpanded": true,
  "Name": "Custom Serial device",
  "Description": "Black Pill 2-character commands",
  "LastErrorDate": "2021-10-01T12:12:23.8092538-04:00",
  "LastErrorMessage": null,
  "IsFreezed": false,
  "SettingsBuilder": {
    "Settings": [
      {
        "PropertyName": "test_offsets",
        "CurrentValue": false,
        "Name": null,
        "TypeName": "BoolEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Test all minimum tension positions",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "PropertyName": "test_tmax",
        "CurrentValue": false,
        "Name": null,
        "TypeName": "BoolEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Test all maximum tension positions",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 14,
        "Minimum": 0,
        "PropertyName": "servo_a",
        "CurrentValue": 1,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Servo A (0 is off)",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 110,
        "Minimum": 0,
        "PropertyName": "offset_a",
        "CurrentValue": 63,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Servo A: untensioned position",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "tmax_a",
        "CurrentValue": 80,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Servo A: max tension (TODO)",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 14,
        "Minimum": 0,
        "PropertyName": "servo_b",
        "CurrentValue": 2,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Servo B (0 is off)",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 110,
        "Minimum": 0,
        "PropertyName": "offset_b",
        "CurrentValue": 61,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Servo B: untensioned position",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 127,
        "Minimum": 12,
        "PropertyName": "tmax_b",
        "CurrentValue": 80,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Servo B: max tension (TODO)",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "decel_gain",
        "CurrentValue": 44,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Deceleration gain",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 80,
        "Minimum": 0,
        "PropertyName": "yaw_gain",
        "CurrentValue": 37,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Yaw gain",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 4,
        "Minimum": 0,
        "PropertyName": "smooth",
        "CurrentValue": 2,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Smoothing (20% per step)",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 127,
        "Minimum": 20,
        "PropertyName": "tmax",
        "CurrentValue": 83,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Max Tension",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 4,
        "Minimum": 0,
        "PropertyName": "info",
        "CurrentValue": 3,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "info: 0=silent; 1=E*; 2=servo; 3=hex; 4=ASCII",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 14,
        "Minimum": 2,
        "PropertyName": "ns",
        "CurrentValue": 8,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Active servo count",
        "IsVisibleFormula": {
          "Expression": ""
        }
      }
    ],
    "IsEditMode": false
  }
}