{
  "IncludeOutputSettingsInProfile": false,
  "UnmuteEffectsAfterSimhubRestart": true,
  "Description": "G-forces properties for blek2char Arduino sketch and Custom Serial provile",
  "EffectsContainers": [
    {
      "EffectsContainers": [
        {
          "Filter": {
            "GammaValue": 1.0,
            "FilterType": "SimpleGammaFilter"
          },
          "LowForce": 1,
          "HighForce": 6,
          "MaxGPercent": 90.0,
          "AutoMaxG": true,
          "ContainerId": "df8a9a12-495a-4401-abcf-76f5d0534439",
          "ContainerType": "AccelerationGforceContainer",
          "Description": "Provide longitudinal acceleration feedback based on G-Force",
          "AggregationMode": null,
          "Gain": 0.0,
          "IsEnabled": true,
          "Output": {
            "UsePrehemptiveMode": false,
            "Frequency": 44,
            "UseHighFrequency": false,
            "HighFrequency": 50,
            "WhiteNoise": 10,
            "UseWhiteNoise": false,
            "EnableDurationModulation": false,
            "DurationModulationValue": 34,
            "FrequencyBasedOnPreFilter": false,
            "Harmonics": 0,
            "HoldMode": 1,
            "DelayEnabled": false,
            "AssignToChannelGroup": false,
            "ChannelGroupName": "",
            "PropertyName": "blek2accel",
            "ExportProperty": true,
            "DisableOutput": true,
            "OutputType": "ToneOutput"
          }
        },
        {
          "Filter": {
            "GammaValue": 1.0,
            "FilterType": "SimpleGammaFilter"
          },
          "LowForce": 1,
          "HighForce": 12,
          "MaxGPercent": 90.0,
          "AutoMaxG": true,
          "ContainerId": "48a18f0f-d1e0-4d33-8eca-d1dbb6f37641",
          "ContainerType": "DecelerationGforceContainer",
          "Description": "Provide deceleration feedback based on G-Force",
          "AggregationMode": null,
          "Gain": 0.0,
          "IsEnabled": true,
          "Output": {
            "UsePrehemptiveMode": false,
            "Frequency": 44,
            "UseHighFrequency": false,
            "HighFrequency": 50,
            "WhiteNoise": 10,
            "UseWhiteNoise": false,
            "EnableDurationModulation": false,
            "DurationModulationValue": 34,
            "FrequencyBasedOnPreFilter": false,
            "Harmonics": 0,
            "HoldMode": 1,
            "DelayEnabled": false,
            "AssignToChannelGroup": false,
            "ChannelGroupName": "",
            "PropertyName": "blek2decel",
            "ExportProperty": true,
            "DisableOutput": true,
            "OutputType": "ToneOutput"
          }
        },
        {
          "Filter": {
            "GammaValue": 1.0,
            "FilterType": "SimpleGammaFilter"
          },
          "LowForce": 1,
          "HighForce": 20,
          "MaxGPercent": 100.0,
          "AutoMaxG": true,
          "ContainerId": "d692a6d5-cadf-496c-993b-d2bc59634efa",
          "ContainerType": "LateralGforceContainer",
          "Description": "Provide lateral acceleration feedback based on G-Force",
          "AggregationMode": null,
          "Gain": 0.0,
          "IsEnabled": true,
          "Output": {
            "UsePrehemptiveMode": false,
            "Frequency": 44,
            "UseHighFrequency": false,
            "HighFrequency": 50,
            "WhiteNoise": 10,
            "UseWhiteNoise": false,
            "EnableDurationModulation": false,
            "DurationModulationValue": 34,
            "FrequencyBasedOnPreFilter": false,
            "Harmonics": 0,
            "HoldMode": 1,
            "DelayEnabled": false,
            "AssignToChannelGroup": false,
            "ChannelGroupName": "",
            "PropertyName": "blek2sway",
            "ExportProperty": true,
            "DisableOutput": true,
            "OutputType": "ToneOutput"
          }
        },
        {
          "AutocalibrationMax": 95.0,
          "Filter": {
            "GammaValue": 1.0,
            "InputGain": 100.0,
            "MinimumForce": 0,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "FrontLeftFormula": {
            "Expression": "10*[AccelerationHeave]"
          },
          "FrontRightFormula": {
            "Expression": ""
          },
          "RearLeftFormula": {
            "Expression": "-10*[AccelerationHeave]"
          },
          "RearRightFormula": {
            "Expression": ""
          },
          "ContainerId": "3f871688-d0a9-4561-b05b-691006f698eb",
          "ContainerType": "CustomEffectContainer",
          "Description": "Provides ability to create your own effect based on game data",
          "AggregationMode": "Front/Rear",
          "Gain": 0.0,
          "IsEnabled": true,
          "Output": {
            "UsePrehemptiveMode": false,
            "Frequency": 44,
            "UseHighFrequency": false,
            "HighFrequency": 50,
            "WhiteNoise": 10,
            "UseWhiteNoise": false,
            "EnableDurationModulation": true,
            "DurationModulationValue": 34,
            "FrequencyBasedOnPreFilter": false,
            "Harmonics": 0,
            "HoldMode": 1,
            "DelayEnabled": false,
            "AssignToChannelGroup": false,
            "ChannelGroupName": "",
            "PropertyName": "blek2heave",
            "ExportProperty": true,
            "DisableOutput": true,
            "OutputType": "ToneOutput"
          }
        }
      ],
      "Filter": null,
      "ContainerId": "c06a86ea-08f0-4dea-b5b1-cba656df3711",
      "ContainerType": "GroupContainer",
      "Description": "G forces",
      "AggregationMode": null,
      "Gain": 100.0,
      "IsEnabled": true,
      "Output": null
    }
  ],
  "AutoCalibrationRatio2": 100,
  "OutputMode": 1,
  "GlobalGain": 50.0,
  "UseProfileGain": false,
  "Error": "",
  "LastLoaded": "2021-10-18T07:03:44.2290775-04:00",
  "Name": "blek2char",
  "ProfileId": "00000000-0000-0000-0000-000000000000",
  "GameCode": null
}