{
  "AutomaticReconnect": true,
  "SerialPortName": "COM7",
  "StartupDelayMs": 0,
  "IsConnecting": false,
  "IsEnabled": true,
  "LogIncomingData": true,
  "IsConnected": true,
  "BaudRate": 115200,
  "UpdateMessages": [
    {
      "Message": {
        "Interpreter": 1,
        "Expression": "// special: 0 = silent; 1 = clip(*); 3 = hex; 4 = ASCII; 5 = LUT\r\nreturn String.fromCharCode(0x5F, 0x3F & $prop('Settings.info'));"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Interpreter": 1,
        "Expression": "// servo count\r\nreturn String.fromCharCode(0x5E, $prop('Settings.np'));"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Interpreter": 1,
        "Expression": "// pwmparam.js update per-channel parameters\r\nvar np = $prop('Settings.np');         // pwm count\r\nvar pg = $prop('Settings.page');       // page number\r\n\r\nvar t3=[[0],[0],[0]];\r\nfor (i = 0; i < np; i++) {\r\n   t3[0][i] = $prop('Settings.neu'+i);\t// pg = 2\r\n   t3[1][i] = $prop('Settings.min'+i);\t// pg = 3\r\n   t3[2][i] = $prop('Settings.max'+i);\t// pg = 4\r\n}\r\n\r\nif (null == root['t3']) {\r\n  // first message initialized Arduino offsets\r\n  root['t3'] = t3;\r\n  root['t2c'] = [[0],[0]]; // test [min, max]: last n changed outputs\r\n}\r\n\r\n// do not run on general page\r\nif (2 > pg) return\r\n\r\nvar str = '';\t\t // watch this space\r\nvar tr = root['t3']; // previous t3\r\n\r\nvar change = false;\t // Only one page at a time\r\nvar i;\r\n\r\nfor (i = 0; i < np; i++) {\r\n  // last changed outputs\r\n  var ci = false\r\n  if (tr[pg-2][i] !== t3[pg-2][i]) {\r\n    ci = change = true;\r\n    if (3 === pg || 4 === pg) {\r\n      var dup = root['t2c'][pg-3].indexOf(i);\r\n      if (dup)\r\n        root['t2c'][pg-3].splice(dup, 1)\r\n      root['t2c'][pg-3].push(i);\r\n      if (root['t2c'][0].length > $prop('Settings.testmin'))\r\n        root['t2c'][0].shift();\r\n      if (root['t2c'][1].length > $prop('Settings.testmax'))\r\n        root['t2c'][1].shift();\r\n    }\r\n  }\r\n\r\n  // calculate test tension\r\n  var d = 0; // min (page 3)\r\n  if (4 === pg && -1 < root['t2c'][1].indexOf(i))      // max\r\n    d = (t3[2][i] - t3[0][i]) * 1.27;\r\n  else if (3 === pg && -1 < root['t2c'][0].indexOf(i)) // min, min with change\r\n    // d === 0\r\n    if (ci) {\r\n      var o = t3[1][i] * 1.27;  // scale to 7 bits\r\n      str += String.fromCharCode((0x40 + i) | (0x40 & o)>>1, 0x3F & o); // min offset str\r\n    }\r\n  else // neutral\r\n    d = (t3[0][i]) * 1.27;\r\n  //return d\r\n  str += String.fromCharCode(0x40 + np + i | (0x40 & d)>>1, 0x3F & d);\r\n}\r\n\r\n//return str.length;\r\n//return t3[1].toString()\r\n//str = [pg,t3[0][0],tr[0][0]].toString()+'\\n'\r\nchange = true;\r\nif (change) {\r\n  if (3 == pg)\t// change to min table?  update min table, then tension\r\n    str = String.fromCharCode(0x5E,np) + String.fromCharCode.apply(null,t3[1]) + str;\r\n\r\n  root['t3'] = t3;\r\n  return str;\r\n}"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Interpreter": 1,
        "Expression": "// Calculate servo tensions from G-forces\r\nvar np = $prop('Settings.np');       // PWM count\r\nvar tm = [0];\r\n// Set up data and reset IIR filters\r\nif (null == root['ft']) {\r\n  var ft = [0];\r\n  for (i = 1; i <= np; i++) {\r\n     tm[i-1] = $prop('Settings.p'+i+'max');\r\n     ft[i-1] = 0;\r\n  }\r\n  // first message initializes Arduino offsets\r\n  root['ft'] = ft;  // IIR\r\n  root[\"tm\"] = tm;\r\n}\r\ntm = root[\"tm\"];\r\n\r\nvar e = 3;  // epsilon approximation to reduce imperceptible changes\r\nvar gain = $prop('Settings.force_gain') * 0.02;\r\n\r\n// G-forces from SimHub properties ---------------\r\n// longitudinal acceleration (positive is back)\r\nvar surge = $prop('AccelerationSurge') * gain;\r\nif (surge < 0)\r\n  surge *= $prop('Settings.accel_gain');\r\nelse\r\n  surge *= $prop('Settings.decel_gain');\r\n\r\n// lateral acceleration (positive is right) (feels like yaw)\r\nvar sway  = $prop('AccelerationSway') * gain;\r\nsway  *= $prop('Settings.yaw_gain');\r\n\r\n// vertical acceleration (positive is up)\r\nvar heave = $prop('AccelerationHeave') * gain;\r\nheave *= $prop('Settings.heave_gain');\r\n\r\n// neutral position test\r\nif ($prop('Settings.test_servos') === 2) {\r\n  surge = sway = heave = 0;\r\n}\r\n\r\n//return surge + ' ' + sway + ' ' + heave;\r\n\r\n// Combine forces\r\n//\r\n// convert speed and yaw changes to left and right tension values\r\nvar leftSurgeSway = Math.sqrt(surge*surge + sway*sway);\r\nvar rightSurgeSway = surge + surge - leftSurgeSway;\r\n//return leftSurgeSway + ' ' + rightSurgeSway;\r\n\r\nvar monoSurgeSway = surge * 0.8 + Math.abs(sway) * 0.2;\r\nvar monoSwayHeave = heave * 0.8 + Math.abs(sway) * 0.2;\r\nvar frontHeave = heave * 0.8 + Math.max(surge * 0.2, 0);\r\nvar rearHeave = heave * 0.8 + Math.max(-surge * 0.2, 0);\r\n\r\n// Assign forces to servos\r\n//\r\n// use offset to set center point of forces\r\n//\r\nvar ts = [Math.max(leftSurgeSway, 0)];                  // left shoulder belt\r\nts[1] = Math.max(rightSurgeSway, 0);                    // right shoulder belt\r\nts[2] = Math.max(rightSurgeSway + 20, 0);               // left head\r\nts[3] = Math.max(leftSurgeSway + 20, 0);                // right head\r\nts[4] = Math.max(surge + 40, 0);                        // upper back\r\nts[5] = Math.max(monoSurgeSway + 5, 0);                 // mono shoulder belt\r\n/*\r\nts[5] = Math.max(surge + 10, 0);                        // lower back\r\nts[6] = Math.max(rightSurgeSway + 10, 0);               // left side back\r\nts[7] = Math.max(leftSurgeSway + 10, 0);                // right side back\r\nts[8] = Math.max(sway + 10, 0);                         // left thigh\r\nts[7] = Math.max(-sway + 10, 0);                        // right thigh\r\nts[8] = Math.max(monoSwayHeave + 10, 0);                // left lap belt\r\nts[9] = Math.max(monoSwayHeave + 10, 0);                // right lap belt\r\nts[12] = Math.max(frontHeave + 10, 0);                  // front seat\r\nts[13] = Math.max(rearHeave + 10, 0);                   // rear seat\r\n//*/\r\n\r\nvar tc = 1 - ($prop('Settings.smooth') * 0.2);\r\nvar str = '';\r\nvar tt = 99;    // no such servo\r\nif ($prop('Settings.page') > 1 && 0 < $prop('Settings.test_servos'))\r\n  tt = $prop('Settings.servo') - 1;\r\nfor (var i = 0; i < np; i++) {\r\n  // Low-pass IIR filter\r\n  var ft = root['ft'][i];\r\n  ft += (ts[i] - ft) * tc;   // filtered tension\r\n  if (ft > tm[i]) ft = tm[i];  // limit tension\r\n\r\n  // skip change if it is smaller than e or servo is being tested\r\n  if (Math.abs(ft - root['ft'][i]) > e && i != tt) {\r\n    str += String.fromCharCode(0x40 | (np + i) | ((0x40 & ft)>>1));  // set tension\r\n    str += String.fromCharCode(0x3F & ft);                           // 6 lsb\r\n  }\r\n  root['ft'][i] = ft;\r\n}\r\nif (0 < str.length) {\r\n  //return str.length;    // 2 * np\r\n  return str;\r\n}\r\n//return tt"
      },
      "IsEnabled": false,
      "MaximumFrequency": 0
    }
  ],
  "OnConnectMessage": {
    "Interpreter": 1,
    "Expression": "var reset = String.fromCharCode(0x7F);\t// reset Arduino, initialize offsets\r\nvar np = $prop('Settings.np');  // number of supported servos\r\nfor (var i = 1; i <= np; i++) {\r\n    var offset = $prop('Settings.p'+i+'min');\r\n    reset += String.fromCharCode((0x40 + i) | ((0x40 & offset)>>1));\t\t// set offsets\r\n    reset += String.fromCharCode(0x3F & offset);\t\t\t\t\t\t// 6 lsb\r\n}\r\nreturn reset;"
  },
  "OnDisconnectMessage": {
    "Interpreter": 1,
    "Expression": ""
  },
  "DtrEnable": true,
  "RtsEnable": false,
  "EditorExpanded": true,
  "Name": "Custom Serial device",
  "Description": "blekenbleu b2char_211006",
  "LastErrorDate": "0001-01-01T00:00:00",
  "LastErrorMessage": null,
  "IsFreezed": false,
  "SettingsBuilder": {
    "Settings": [
      {
        "Maximum": 5,
        "Minimum": 1,
        "PropertyName": "page",
        "CurrentValue": 1,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Page: 1=General; 2=Neutral; 3=Min; 4=Max; 5=Scale",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Settings": [],
        "Name": null,
        "TypeName": "GroupEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "General",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==1"
        }
      },
      {
        "Maximum": 20,
        "Minimum": 0,
        "PropertyName": "gain_global",
        "CurrentValue": 10,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Global gain",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==1"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "gain_accel",
        "CurrentValue": 30,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Acceleration gain",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==1"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "gain_decel",
        "CurrentValue": 40,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Deceleration gain",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==1"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "gain_sway",
        "CurrentValue": 40,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Yaw (sway) gain",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==1"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "gain_heave",
        "CurrentValue": 20,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Heave gain",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==1"
        }
      },
      {
        "Maximum": 4,
        "Minimum": 0,
        "PropertyName": "smooth",
        "CurrentValue": 2,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Smoothing (20% per step)",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==1"
        }
      },
      {
        "Maximum": 15,
        "Minimum": 2,
        "PropertyName": "np",
        "CurrentValue": 6,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Active PWM",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==1"
        }
      },
      {
        "Maximum": 0,
        "Minimum": 0,
        "PropertyName": "nf",
        "CurrentValue": 0,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "Active Fans (TODO); 15 >= Fans + Servos",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==0"
        }
      },
      {
        "Maximum": 4,
        "Minimum": 0,
        "PropertyName": "info",
        "CurrentValue": 2,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Info: 0=silent; 1=clipping; 2=tension; 3=hex; 4=ASCII",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==1"
        }
      },
      {
        "PropertyName": "wysiwyg",
        "CurrentValue": true,
        "Name": null,
        "TypeName": "BoolEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "Test/update ALL servos (WYSIWYG)",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]>10&&![Settings.test_one]"
        }
      },
      {
        "PropertyName": "test_one",
        "CurrentValue": false,
        "Name": null,
        "TypeName": "BoolEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "Test/update only select servo (otherwise all - WYSIWYG)",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]>10&&![Settings.wysiwyg]"
        }
      },
      {
        "Maximum": 15,
        "Minimum": 0,
        "PropertyName": "servo",
        "CurrentValue": 7,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "Servo select",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]>10&&[Settings.test_one]"
        }
      },
      {
        "Maximum": 2,
        "Minimum": 0,
        "PropertyName": "test_servos",
        "CurrentValue": 1,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "1 == test;  2 == save",
        "IsVisibleFormula": {
          "Expression": "[Settings.test_one]&&[Settings.page]>10&&[Settings.servo]<=[Settings.np]"
        }
      },
      {
        "Settings": [],
        "Name": null,
        "TypeName": "GroupEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM Device: Neutral Offset Percentage (zero g-forces)",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2"
        }
      },
      {
        "Settings": [],
        "Name": null,
        "TypeName": "GroupEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "Extra notes...",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu0",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 0: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu1",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 1: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu2",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 2: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>2"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu3",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 3: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>3"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu4",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 4: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>4"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu5",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 5: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>5"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu6",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 6: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>6"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu7",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 7: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>7"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu8",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 8: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>8"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu9",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 9: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>9"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu10",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 10: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>10"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu11",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 11: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>11"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu12",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 12: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>12"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu13",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 13: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>13"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu14",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 14: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>14"
        }
      },
      {
        "Settings": [],
        "Name": null,
        "TypeName": "GroupEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM Device: Min Offset",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3"
        }
      },
      {
        "Maximum": 4,
        "Minimum": 0,
        "PropertyName": "testmin",
        "CurrentValue": 1,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "Test Min PWM Offset {0:none, 1-4:last n changed outputs}",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "min0",
        "CurrentValue": 40,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 0: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "min1",
        "CurrentValue": 40,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 1: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "min2",
        "CurrentValue": 40,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 2: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>2"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "min3",
        "CurrentValue": 40,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 3: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>3"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "min4",
        "CurrentValue": 40,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 4: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>4"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "min5",
        "CurrentValue": 40,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 5: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>5"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "min6",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 6: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>6"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "min7",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 7: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>7"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "min8",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 8: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>8"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "min9",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 9: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>9"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "min10",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 10: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>10"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "min11",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 11: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>11"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "min12",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 12: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>12"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "min13",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 13: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>13"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "min14",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 14: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>14"
        }
      },
      {
        "Settings": [],
        "Name": null,
        "TypeName": "GroupEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM Device: Max Range",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4"
        }
      },
      {
        "Maximum": 4,
        "Minimum": 0,
        "PropertyName": "testmax",
        "CurrentValue": 1,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "Test Max PWM Range {0:none, 1-4:last n changed outputs}",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "max0",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 0: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "max1",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 1: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "max2",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 2: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>2"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "max3",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 3: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>3"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "max4",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 4: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>4"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "max5",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 5: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>5"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "max6",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 6: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>6"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "max7",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 7: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>7"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "max8",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 8: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>8"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "max9",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 9: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>9"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "max10",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 10: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>10"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "max11",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 11: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>11"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "max12",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 12: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>12"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "max13",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 13: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>13"
        }
      },
      {
        "Maximum": 127,
        "Minimum": 0,
        "PropertyName": "max14",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 14: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>14"
        }
      },
      {
        "Settings": [],
        "Name": null,
        "TypeName": "GroupEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM Device: Scale Offsets to Range (value * 10) [90...1080 degrees]",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 9,
        "PropertyName": "sca0",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 0: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 9,
        "PropertyName": "sca1",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 1: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 9,
        "PropertyName": "sca2",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 2: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>2"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 9,
        "PropertyName": "sca3",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 3: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>3"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 9,
        "PropertyName": "sca4",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 4: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>4"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 9,
        "PropertyName": "sca5",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 5: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>5"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 9,
        "PropertyName": "sca6",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 6: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>6"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 9,
        "PropertyName": "sca7",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 7: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>7"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 9,
        "PropertyName": "sca8",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 8: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>8"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 9,
        "PropertyName": "sca9",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 9: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>9"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 9,
        "PropertyName": "sca10",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 10: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>10"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 9,
        "PropertyName": "sca11",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 11: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>11"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 9,
        "PropertyName": "sca12",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 12: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>12"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 9,
        "PropertyName": "sca13",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 13: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>13"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 9,
        "PropertyName": "sca14",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 14: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>14"
        }
      }
    ],
    "IsEditMode": false
  }
}